FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
SECRECT_KEY="superkalafragalisticexpialafuckyou"
DATABASE_URL=postgresql://hztmvlic:nO0Ibnv7PYHBLKAUs7jnj_pA_enqayJQ@peanut.db.elephantsql.com/hztmvlic
JWT_SECRET_KEY="superkalafragalisticExpyAllafyou"